.listing {
  width: 100%;
  padding: 1rem 0;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: hsl(var(--foreground));
  padding: 0 1.5rem 1rem 1.5rem;
}

/* --- MOBILE & TABLET (CARRUSEL) --- */

.listingContainer {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 0 1.5rem;
  padding-bottom: 0.5rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.listingContainer::-webkit-scrollbar {
  display: none;
}


.itemWrapper {
  flex-shrink: 0;
  width: 70vw;
  max-width: 250px;
}

/* --- DESKTOP (GRILLA) --- */

@media (min-width: 768px) {
  .title {
    padding: 0 3rem 1rem 3rem;
  }

  .listingContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    overflow-x: hidden;
    padding: 0 3rem;
    gap: 1.5rem;
  }

  .itemWrapper {
    width: auto;
    max-width: none;
  }
}